<!doctype html>
<html lang="en">
    <head>
        <title>Home | CookBook</title>
        <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/01dde3cf5b.js" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link 
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        >

        <style>
            a {
                text-decoration: none;
                color: #000;
                transition-duration: 200ms;
            }

            a:hover {
                text-decoration: underline;
                color: #5a5a5a;
            }

            .card-img{
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            .container .card
            {
                margin-bottom: 50px;
            }

            .hideCard
            {
                display: none;
            }

            
            footer{
                background: #e9ecef;
            }

            .itens{
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .itens button {
                width: 180px;
                margin: 8px;
            }

            .accordion{
                margin: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .accordion .card {
                margin: 8px 0;

                width: 50vw;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .update {
                display: flex;
                align-items: center;
                justify-content: start;

                width: 45%;
            }
            .update + .update {
                margin-top: 8px;
            }

            .data {
                display: flex;
                align-items: center;
                justify-content: center;

                border: #5a5a5a solid 1px;
                height: 40px;
                width: 40px;
                margin-right: 16px;
                border-radius: 10%;
            }

            .copyright{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                bottom: 0;
                height: 40px;

                color: #fff;
            }

            i{
                margin-right: 10px;
            }

            .invisible{
                display: none;
            }

            @media only screen and (max-width: 600px) {
                .itens{
                    display: flex;
                    flex-direction: column;
                }
                .accordion .card {
                    width: 90vw;
                }
                
            }

            @media only screen and (max-width: 950px) {
                .update {
                    width: 90%;
                }
            }
        </style>

        <script>
            (() => {
                fetch(`https://backend-json-server.herokuapp.com/recipes`)
                    .then(response => response.json())
                    .then(json => render(json))
            })();
        
            function render(data){
                console.log(data);
                let parent = document.getElementById('parentElement');
                data.map(({id, name, category, time, portions, images, ingredients, steps}) => {
                    //Elementos
                    divCardColumn = document.createElement('div');
                    divCard = document.createElement('div');
                    cardImg = document.createElement('img');
                    cardBody = document.createElement('div');
                    cardTitle = document.createElement('h5');
                    cardTextTime = document.createElement('p');
                    cardTextPortions = document.createElement('p');
                    cardLink = document.createElement('button');
                    clockIcon = document.createElement('i');
                    forkIcon = document.createElement('i');
                    formEl = document.createElement('form');
                    inputEl = document.createElement('input');
        
                    //Textos
                    titleText = document.createTextNode(name);
                    timeText = document.createTextNode(`Preparo: ${time} minutos`);
                    portionsText = document.createTextNode(`Rendimento: ${portions} porções`);
                    linkText = document.createTextNode('Ver receita');
        
                    //Atributos
                    cardImg.setAttribute('src', images[0]);
                    cardImg.setAttribute('alt', name);
                    cardLink.setAttribute('type', 'submit');
                    formEl.setAttribute('action', 'Pages/item.html');
                    formEl.setAttribute('method', 'GET');
                    inputEl.setAttribute('type', 'text');
                    inputEl.setAttribute('name', 'id');
                    inputEl.setAttribute('value', id);
                    inputEl.setAttribute('class', 'invisible');
        
                    //Classes
                    divCardColumn.setAttribute('class', `col-md-4 col-sm-12 ${category} divCard`);
                    
                    divCard.setAttribute('class', 'card');
                    
                    cardImg.setAttribute('class', 'card-img-top img-fluid card-img');
        
                    cardBody.setAttribute('class', 'card-body');
        
                    cardTitle.setAttribute('class', 'card-title');
                    
                    cardTextTime.setAttribute('class', 'card-text preparo');
        
                    cardTextPortions.setAttribute('class', 'card-text rendimento');
                    
                    cardLink.setAttribute('class', 'btn btn-info');
        
                    clockIcon.setAttribute('class', 'fas fa-clock');
                    forkIcon.setAttribute('class', 'fas fa-utensils');
        
                    //Montagem dos Elementos
                    cardLink.appendChild(linkText);
                    cardTextPortions.appendChild(forkIcon);
                    cardTextPortions.appendChild(portionsText);
                    cardTextTime.appendChild(clockIcon);
                    cardTextTime.appendChild(timeText);
                    cardTitle.appendChild(titleText);
                    cardBody.appendChild(cardTitle);
                    cardBody.appendChild(cardTextTime);
                    cardBody.appendChild(cardTextPortions);
                    formEl.appendChild(inputEl);
                    formEl.appendChild(cardLink);
                    cardBody.appendChild(formEl);
                    divCard.appendChild(cardImg);
                    divCard.appendChild(cardBody);
                    divCardColumn.appendChild(divCard);
                    parent.appendChild(divCardColumn);
                })
        
            }
        </script>
        
    </head>

    <body>
        
        <!-- NavBar start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 15%; padding-right: 15%;">
            <a class="navbar-brand" href="index.html">
                <img src="Images/icon.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                CookBook
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarText"
                aria-controls="navbarText"
                aria-expanded="false"
                aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-home"></i>
                            Home
                        <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tipos de prato
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" onclick="selectCategory(1)" >Acompanhamentos</a>
                            <a class="dropdown-item" href="#" onclick="selectCategory(2)" >Saladas</a>
                            <a class="dropdown-item" href="#" onclick="selectCategory(3)" >Lanches</a>
                            <a class="dropdown-item" href="#" onclick="selectCategory(4)" >Prato Principal</a>
                            <a class="dropdown-item" href="#" onclick="selectCategory(5)" >Sobremesas</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" onclick="selectCategory(0)" >Ver Todos</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#sobrefooter">Sobre nós</a>
                    </li>
                </ul>

                <form class="form-inline" >
                    <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
                    <button class="btn btn-info my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                        Procurar
                    </button>
                </form>
            </div>
        </nav>
        <!-- NavBar end -->

        <div class="container">
            <!--SideBar start-->
            <!--SideBar end-->

            <!-- Jumbotron start -->
            <div class="jumbotron mt-4">
                <h1 class="display-4">Livro de receitas online.</h1>
                <p class="lead">Descubra novas receitas e compartilhe as suas com todos.</p>
                <hr class="my-4">
                <p>Adicione a sua receita aqui.</p>
                <a class="btn btn-info btn-lg" href="Pages/cadastro.html" role="button">Criar receita</a>
            </div>
            <!-- Jumbotron end --> 
            
            <!-- Cards start -->
            <div class="container">

                <div class="row row-cols-3" id="parentElement">

                </div>

            </div>
            <!-- Cards end -->

        </div>

        <footer id="sobrefooter">
            <p class="itens">
                <button 
                    class="btn btn-info"
                    type="button"
                    data-toggle="collapse"
                    data-target="#about" 
                    aria-expanded="false"
                    aria-controls="about"
                >
                        Sobre nós
                </button>
                <button 
                    class="btn btn-info"
                    type="button"
                    data-toggle="collapse"
                    data-target="#devs" 
                    aria-expanded="false"
                    aria-controls="devs"
                >
                        Desenvolvedores
                </button>
                <button 
                    class="btn btn-info"
                    type="button"
                    data-toggle="collapse"
                    data-target="#updates" 
                    aria-expanded="false"
                    aria-controls="updates"
                >
                        Últimas atualizações
                </button>
            </p>
            
            <div class="accordion" id="accordionExample">
                <div>
                    <div class="collapse" id="about" data-parent="#accordionExample">
                        <div class="card card-body">
                            <h5>CookBook</h5>
                            <p>Somos um site de compartilhamento de receitas</p>

                            <h6>Redes</h6>
                            <div>
                                <a href="">
                                    <i class="fab fa-facebook-square fa-2x" style="color: #444;"></i>
                                </a>
                                <a href="">
                                    <i class="fab fa-twitter-square fa-2x" style="color: #444;"></i>
                                </a>
                                <a href="">
                                    <i class="fab fa-instagram-square fa-2x" style="color: #444;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="collapse" id="devs" data-parent="#accordionExample">
                        <div class="card card-body">
                            <a href="https://github.com/Gianni-Lab/SiteBootstrap">
                                <i class="fas fa-code"></i>
                                Open Source
                            </a>
                            <hr>
                            <label for="bug">
                                <i class="fas fa-bug"></i>
                                Reportar bug:
                            </label>
                            <div class="input-group">
                                <input id="bug" type="text" class="form-control" placeholder="Descrição" aria-label="Descrição" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                        <i class="fas fa-paper-plane"></i>
                                        Enviar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="collapse" id="updates" data-parent="#accordionExample">
                        <div class="card card-body">
                            <div class="update">
                                <div class="data">
                                    08 <br> JUN
                                </div>
                                <div>
                                    Adicionado o elemento Accordion
                                </div>
                            </div>
                            <div class="update">
                                <div class="data">
                                    25 <br> MAI
                                </div>
                                <div>
                                    Adicionado o elemento Cards
                                </div>
                            </div>
                            <div class="update">
                                <div class="data">
                                    11 <br> MAI
                                </div>
                                <div>
                                    Adicionado o elemento Jumbotron
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="copyright bg-dark">
            &copy; Todos os direitos reservados a CookBook
        </div>

        <script src="JavaScript/script.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script 
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
        </script>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
        </script>
    </body>
</html>