<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cadastro Receita | CookBook</title>
        <link rel="shortcut icon" href="../Images/favicon.png" type="image/x-icon">

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/01dde3cf5b.js" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <style>
            .jumbotron
            {
                height: 80%;
                width: 60%;

                margin: 5% auto;
            }

            h1
            {
                margin-bottom: 5vh;
            }

            .content
            {
                height: 100%;
                padding: auto;
            }

            .files{
                width: 100%;
                height: max-content;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;
                margin-top: 15px;
                margin-left: 5px;
            }

            .files p{
                width: max-content;
                height: max-content;
                border: 1px solid black;
                border-radius: 4px;
                padding: 0 5px 0 5px;
                margin-right: 10px;
            }

            .add-img{
                border: none;
                border-radius: 8px;
                z-index: 2;
                outline: none;
                position: absolute;
                bottom: 5px;
                right: 5px;
            }

            .upload-file{
                width: 100%;
                height: 100px;
                position: relative;
                margin-left: 5px;
                margin-right: 5px;
                border: 1px solid #ced4da;
                border-radius: 4px;
                margin-top: 30px;
            }

            .upload-file p{
                margin-top: -30px;
            }

            .file-input{
                display: none;
            }

            .label-file{
                z-index: 2;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
            }

            .added{
                width: 100%;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: -10px;
            }

            .added p{
                margin-bottom: 5px;
                color: #333;
                font-size: 12px;
                width: 100%;
                height: 25px;
                display: flex;
                align-items: center;
                border: 1px solid #ced4da;
                border-radius: 4px;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <!-- NavBar start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding-left: 15%; padding-right: 15%;">
            <a class="navbar-brand" href="../index.html">
                <img src="../Images/icon.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                CookBook
            </a>
            
            <div id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="fas fa-home"></i>
                            Home
                        <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- NavBar end -->

        <div class="content">
            <!-- Form start -->
            <div class="jumbotron" >
                <h1 class="display-4">Criar Receita</h1>
                <form id="form-cadastro" action="" method="POST" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group col-lg-12">
                            <label for="nomeReceita">Nome da Receita:</label>
                            <input type="text" class="form-control form-control-lg" id="nomeReceita">
                        </div>

                        <div class="form-group col-lg-4 col-md-12">
                            <label for="tempo">Tempo de Preparo: (minutos)</label>
                            <input type="time" class="form-control" id="tempo" min="1">
                        </div>

                        <div class="form-group col-lg-4 col-md-12">
                            <label for="porcoes">Número de Porções:</label>
                            <input type="number" class="form-control" id="porcoes" min="1">
                        </div>

                        <div class="form-group col-lg-4 col-md-12">
                            <label for="categorias">Categoria:</label>
                            <select class="custom-select mr-sm-2" id="categorias">
                                <option selected>Escolha...</option>
                                <option value="Acompanhamentos">Acompanhamentos</option>
                                <option value="Saladas">Saladas</option>
                                <option value="Lanches">Lanches</option>
                                <option value="Principal">Prato Principal</option>
                                <option value="Sobremesas">Sobremesas</option>
                            </select>
                        </div>

                        
                        <div class="upload-file">
                            <p>Imagens:</p>
                            <input type="file" class="file-input" id="input-upload" onchange="showName()">
                            <label for="input-upload" class="label-file">Escolha um arquivo</label>

                            <button type="button" onclick="addImage()" class="add-img btn btn-info">
                                Adicionar
                            </button>
                        </div>

                        <div class="files">
        
                        </div>


                        <div class="form-group col-lg-12 col-md-12">
                            <label for="listaIngredientes">Ingredientes: (1 por linha)</label>
                            <div class="input-group">
                                <input id="ingredient-to-add" type="text" class="form-control" placeholder="Digite aqui os ingredientes" aria-label="Ingredients" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="addIngredient()">
                                        <i class="fas fa-paper-plane"></i>
                                        Adicionar
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div id="added-ingredients" class="added">
                        </div>

                        <div class="form-group col-lg-12 col-md-12">
                            <label for="listaPassosPreparo">Passos do Preparo: (1 por linha)</label>
                            <div class="input-group">
                                <input id="step-to-add" type="text" class="form-control" placeholder="Digite aqui os passos" aria-label="Ingredients" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" onclick="addStep()">
                                        <i class="fas fa-paper-plane"></i>
                                        Adicionar
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div id="added-steps" class="added">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-info" onclick="postRecipe()">Enviar receita</button>
                </form>
            </div>
            <!-- Form end -->
        </div>
        
        <script src="../JavaScript/add-items.js"></script>
        <script src="../JavaScript/post-recipe.js"></script>
        <script src="../JavaScript/submit.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>